---

#
# Validate variables...
#
- name: Ensure we have a rhel_rhn_user value
  fail: msg="Must provide a rhel_rhn_user variable!"
  when: rhel_rhn_user == ""

- name: Ensure we have a rhel_rhn_pass value
  fail: msg="Must provide a rhel_rhn_password variable!"
  when: rhel_rhn_password == ""

#
# Setup Subscription Manager
#
- name: Setup Subscription Manager
  redhat_subscription: state=present username={{ rhel_rhn_user }} password={{ rhel_rhn_password }} autosubscribe=true

- name: Disable all yum repos
  shell: /usr/bin/subscription-manager repos --disable='*'

- name: Enable server yum repo
  shell: /usr/bin/subscription-manager repos --enable=rhel-7-server-rpms

- name: Enable server extras yum repo
  shell: /usr/bin/subscription-manager repos --enable=rhel-7-server-extras-rpms

- name: Enable server optional yum repo
  shell: /usr/bin/subscription-manager repos --enable=rhel-7-server-optional-rpms
