#
# This file is part of the FlossWare family of open source software.
#
# FlossWare is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#
---

- name: Install Cobbler
  package:  name={{ item }} state=present
  with_items:
  - httpd
  - koan
  - cobbler
  - cobbler-web
  - yum-utils
  - python-ctypes
  - syslinux-extlinux
  - livecd-tools
  - xinetd
  - tftp-server

- name: Configure cobbler configuration for modules
  template: src=modules.conf.j2 dest=/etc/cobbler/modules.conf

- name: Configure cobbler configuration for settings
  template: src=settings.j2 dest=/etc/cobbler/settings

- name: Configure cobbler configuration for users
  template: src=users.digest.j2 dest=/etc/cobbler/users.digest
  when: cobbler_htdigest_user != "" and cobbler_htdigest_md5 != ""

- name: Ensure Apache is running
  service: name=httpd state=restarted enabled=true

- name: Ensure Cobbler is running
  service: name=cobblerd state=restarted enabled=true

- name: Ensure xinetd is running
  service: name=xinetd state=restarted enabled=true