---
- name: Install postfix
  yum:  name=postfix state=present

- name: Configure postfix
  template: src=main.cf.j2 dest=/etc/postfix/main.cf

- name: Ensure postfix is running
  service: name=postfix state=restarted enabled=true