#
# This file is part of the FlossWare family of open source software.
#
# FlossWare is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#
---
#
# Validate variables...
#
- name: Ensure an interface is defined
  fail: msg="Must provide a bridge_interface variable!"
  when: bridge_interface == ""

- name: Ensure a name is defined
  fail: msg="Must provide a bridge_name variable!"
  when: bridge_name == ""

#
# Setup bridge...
#
- name: Install bridge utils
  yum: name=bridge-utils state=latest

- name: Change ethernet adapter to bridge
  lineinfile: dest=/etc/sysconfig/network-scripts/ifcfg-{{ bridge_interface }} state=present regexp="^BRIDGE=" line="BRIDGE={{ bridge_name }}"

- name: Define bridge
  template: src=ifcfg-bridge.j2 dest=/etc/sysconfig/network-scripts/ifcfg-{{ bridge_name }}

- name: Set packet forwarding if not present
  lineinfile: dest=/usr/lib/sysctl.d/00-system.conf state=absent line="net.ipv4.ip_forward = 1"

- name: Set packet forwarding if present
  lineinfile: dest=/usr/lib/sysctl.d/00-system.conf state=present regexp="^net.ipv4.ip_forward = 0" line="net.ipv4.ip_forward = 1"

- name: Invoke sysctl for packet forwarding
  command: /usr/sbin/sysctl -p