---
- name: Install the Adobe yum repo
  yum: name="http://linuxdownload.adobe.com/linux/x86_64/adobe-release-x86_64-1.0-1.noarch.rpm" state=present

- name: Install the Nux desktop yum repo
  yum: name="http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm" state=present

- name: Install workstation related artifacts
  yum:  name={{ item }} state=present
  with_items:
    - "fvwm"
    - "firefox"
    - "flash-plugin"
    - "icedtea-web"
    - "vlc"
    - "smplayer"
    - "ffmpeg"
    - "HandBrake-gui"
    - "HandBrake-cli"
    - "libdvdcss"
    - "gstreamer-plugins-ugly"
    - "gstreamer-plugins-bad-nonfree"
    - "gstreamer1-plugins-ugly"
    - "gstreamer1-plugins-bad-freeworld"
    - "tigervnc-server"